VAULT_STORAGE=/data
VAULT_LOG_LEVEL=INFO
VAULT_SNAPSHOT_SATURATION_TRESHOLD=100
VAULT_HTTP_PORT=4400
VAULT_SECRETS=/etc/vault/secrets
VAULT_LAKE_HOSTNAME=127.0.0.1
VAULT_MEMORY_THRESHOLD=0
VAULT_STORAGE_THRESHOLD=0
VAULT_METRICS_REFRESHRATE=1s
VAULT_METRICS_OUTPUT=/opt/vault/metrics
