VAULT_STORAGE=/data
VAULT_LOG_LEVEL=INFO
VAULT_JOURNAL_SATURATION=100
VAULT_SNAPSHOT_SCANINTERVAL=120s
VAULT_METRICS_REFRESHRATE=1s
VAULT_METRICS_OUTPUT=/opt/vault/metrics/metrics.json
VAULT_LAKE_HOSTNAME=localhost
